class Conference
types
  public ConfName = seq1 of char;
instance variables
  public Name: ConfName;
  public Venue: Venue`VenueName;
  public Start: Date;
  public End: Date;
operations
  public Conference: ConfName * Venue`VenueName * Date * Date ==> Conference
  Conference(name, venue, startDate, endDate) == (
    Name := name;
    Venue := venue;
    Start := startDate;
    End := endDate;
    return self
  )
  pre (
  	startDate.IsEarlierThan(endDate)
  	and endDate.IsLaterThan(startDate)
  );
  
  pure public IsFree: Date * Time * Time * WebSummit`WSTalks ==> bool
	IsFree(date, fromTime, toTime, talks) == (
		for all talk in set rng talks do
			if ( 
				talk.Conference = Name 
				and date.Equals(talk.Date) 
				and Time`DoOverlap(fromTime, toTime, talk.Start, talk.End) 
			) 
			then return false;
		return true;
	);
end Conference