/*
 * The purpose of the Venue class is to hold information about the venues where
 * the event is taking place.
 * Multiple venues can be booked for the event (for example Altice Arena and FIL) and
 * each of them may be booked for specific dates. Venues are identified by their name.
 */
class Venue
types
	public VenueName = seq1 of char;
	public VenueConf = map Conference`ConfName to Conference; 
instance variables
	public Name : VenueName;
	public Start : Date;
	public End : Date;
operations
	public Venue: VenueName * Date * Date ==> Venue
	Venue(name, startDate, endDate) == (
		Name := name;
		Start := startDate;
		End := endDate;
		return self;
	)
	pre ( 
		startDate.IsEarlierThan(endDate)
		and endDate.IsLaterThan(startDate)
	); 
	
end Venue