class WebSummitTest is subclass of TestBase
instance variables
	private TicketStock : WebSummit`WSTicketStock := { <Company> |-> 100, <Attendee> |-> 1000, <Volunteer> |-> 200 };
	private TicketPrice : WebSummit`WSTicketPrice := { <Company> |-> 500, <Attendee> |-> 250 };
	private WebSummit : WebSummit := new WebSummit(TicketStock, TicketPrice);
operations
	public TestSellTicket: () ==> ()
	TestSellTicket() == (
		WebSummit.SellTicket("João Silva", <Attendee>);
		AssertTrue(WebSummit.GetNumberOfAttendees() = 1);
		AssertTrue(WebSummit.GetAccountBalance() = TicketPrice(<Attendee>));
		WebSummit.SellTicket("Margarida Viterbo", <Company>);
		AssertTrue(WebSummit.GetNumberOfAttendees() = 2);
		AssertTrue(WebSummit.GetAccountBalance() = TicketPrice(<Attendee>) + TicketPrice(<Company>));
	);
	
	public TestRegisterAttendee: () ==> ()
	TestRegisterAttendee() == (
		WebSummit.RegisterAttendee("João Silva");
		AssertTrue(WebSummit.GetNumberOfRegisteredAttendees() = 1);
		AssertTrue(WebSummit.Attendees("João Silva").State = <Registered>);
	);

	public TestAddToWaitingList: () ==> ()
	TestAddToWaitingList() == (
		WebSummit.AddToWaitingList("Joana Viterbo");
		AssertTrue(card WebSummit.WaitingList = 1);
	);
	
	public TestAcceptVolunteer: () ==> ()
	TestAcceptVolunteer() == (
	  WebSummit.AcceptVolunteer("Joana Viterbo");
	  AssertTrue(WebSummit.GetNumberOfAttendees() = 3);  
	);
	
	public TestRegisterVolunteer: () ==> ()
  TestRegisterVolunteer() == (
    WebSummit.RegisterVolunteer("Joana Viterbo");
    AssertTrue(WebSummit.GetNumberOfRegisteredAttendees() = 2);
    AssertTrue(WebSummit.Attendees("Joana Viterbo").State = <Registered>);
  );
  
  public TestAddConference: () ==> ()
  TestAddConference() == (
    WebSummit.AddConference("MoneyConf");
    WebSummit.AddConference("Future Cities");
    AssertTrue(card WebSummit.Conferences = 2);
  );

	public Run: () ==> ()
	Run() == (
		TestSellTicket();
		TestRegisterAttendee();
		TestAddToWaitingList();
		TestAcceptVolunteer();
		TestRegisterVolunteer();
		TestAddConference();
	);
end WebSummitTest